MaterialDesignCustomEffect/Views/ListBoxCombinationView.xaml

<UserControl x:Class="MaterialDesignCustomEffect.Views.ListBoxCombinationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MaterialDesignCustomEffect.Views"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    MinWidth="300">
            <TextBox Margin="5"
                 Text="{Binding SelectedFruit}"
                 IsReadOnly="True"
                  >
                <Behaviors:Interaction.Behaviors>
                    <local:SelectedEffectBehavior />
                </Behaviors:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <GroupBox Header="Select" Grid.Column="1">
            <ListBox
                 ItemsSource="{Binding Fruits}"
                 SelectedItem="{Binding SelectedFruit}"
                 />
        </GroupBox>
    </Grid>
</UserControl>
