MaterialDesignCustomEffect/Views/ListBoxCombinationView.xaml

<UserControl x:Class="MaterialDesignCustomEffect.Views.ListBoxCombinationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MaterialDesignCustomEffect.Views"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    MinWidth="300">
            
            <TextBox Margin="5"
                 Text="{Binding SelectedFruit}"
                 IsReadOnly="True"
                  >
                <Behaviors:Interaction.Behaviors>
                    <local:TextChangedEffectBehavior />
                </Behaviors:Interaction.Behaviors>
            </TextBox>

            <TextBox Margin="5"
                 Text="{Binding SelectedFruit}"
                 IsReadOnly="True"
                  >
                <Behaviors:Interaction.Behaviors>
                    <local:TextChangedEffectBehavior />
                </Behaviors:Interaction.Behaviors>
            </TextBox>
            
            <Border x:Name="border" Margin="5"
                    BorderBrush="Black" BorderThickness="1">
                <wpf:Ripple Focusable="False" Feedback="Black">
                    <TextBlock Text="wpf:Ripple" />
                    <wpf:Ripple.Clip>
                        <MultiBinding Converter="{StaticResource BorderClipConverter}">
                            <Binding ElementName="border" Path="ActualWidth" />
                            <Binding ElementName="border" Path="ActualHeight" />
                            <Binding ElementName="border" Path="CornerRadius" />
                            <Binding ElementName="border" Path="BorderThickness" />
                        </MultiBinding>
                    </wpf:Ripple.Clip>
                </wpf:Ripple>
            </Border>
        </StackPanel>

        <GroupBox Header="Select" Grid.Column="1">
            <ListBox
                 ItemsSource="{Binding Fruits}"
                 SelectedItem="{Binding SelectedFruit}"
                 />
        </GroupBox>
    </Grid>
</UserControl>
